<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/note_title_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/note_edittext_bg"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="1dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:hint="Title of your note"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/add_reminder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_date_time"
            android:tint="@color/colorPrimary"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_save_note"
        android:layout_below="@+id/note_title_linear"
        android:background="@drawable/note_edittext_bg"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Body of your note"
        android:gravity="top"/>

    <ImageView
        android:id="@+id/img_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/note_body"
        android:layout_alignEnd="@+id/note_body"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_reset_cross"
        android:tint="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:background="@drawable/add_note_button_bg"
        android:elevation="10dp"
        android:drawableStart="@drawable/ic_save_note"
        android:drawablePadding="10dp"
        android:text="Save Note!"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>