<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hehe..send notes ;)"
            android:textSize="300sp" />

    </ScrollView>

    <Button
        app:backgroundTint="@null"
        android:id="@+id/btn_add_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:paddingVertical="0dp"
        android:drawablePadding="0dp"
        android:elevation="5dp"
        android:textSize="24sp"
        android:drawableLeft="@drawable/ic_plus"
        android:background="@drawable/add_note_button_bg"
        android:text="Add Notes"
        android:theme="@style/AppTheme"/>

</RelativeLayout>