<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emergency_contact_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_emergency_contact"
        android:text="@string/add_emergency_contact"
        android:background="@drawable/add_note_button_bg"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_plus"
        android:drawablePadding="5dp" />

</RelativeLayout>